{
    "name": "mailauth",
    "version": "4.8.2",
    "description": "Email authentication library for Node.js",
    "main": "lib/mailauth.js",
    "scripts": {
        "test": "eslint \"lib/**/*.js\" \"test/**/*.js\" && mocha --recursive \"./test/**/*.js\" --reporter spec",
        "prepublish": "npm run man || true",
        "man": "cd man && marked-man --version `node -e \"console.log('v'+require('../package.json').version)\"` --manual 'Mailauth Help' --section 1 man.md > mailauth.1",
        "build-source": "rm -rf node_modules package-lock.json && npm install && npm run man && npm run licenses && rm -rf node_modules package-lock.json && npm install --production && rm -rf package-lock.json",
        "build-dist": "npx pkg --compress Brotli package.json && rm -rf package-lock.json && npm install",
        "licenses": "license-report --only=prod --output=table --config license-report-config.json > licenses.txt",
        "update": "rm -rf node_modules package-lock.json && npx ncu -u && npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/postalsys/mailauth.git"
    },
    "keywords": [
        "rfc822",
        "email",
        "dkim",
        "spf",
        "arc",
        "dmarc",
        "bimi",
        "mta-sts"
    ],
    "author": "Postal Systems OÜ",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/postalsys/mailauth/issues"
    },
    "homepage": "https://github.com/postalsys/mailauth",
    "devDependencies": {
        "chai": "4.4.1",
        "eslint": "8.56.0",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "9.1.0",
        "js-yaml": "4.1.0",
        "license-report": "6.7.1",
        "marked": "0.7.0",
        "marked-man": "0.7.0",
        "mbox-reader": "1.2.0",
        "mocha": "11.0.1"
    },
    "dependencies": {
        "@postalsys/vmc": "1.1.0",
        "fast-xml-parser": "4.5.1",
        "ipaddr.js": "2.2.0",
        "joi": "17.13.3",
        "libmime": "5.3.6",
        "nodemailer": "6.9.16",
        "punycode.js": "2.3.1",
        "tldts": "6.1.68",
        "undici": "5.28.4",
        "yargs": "17.7.2"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "bin": {
        "mailauth": "bin/mailauth.js"
    },
    "man": [
        "man/mailauth.1"
    ],
    "pkg": {
        "assets": [
            "man/**/*",
            "licenses.txt",
            "LICENSE.txt"
        ],
        "targets": [
            "node20-linux-x64",
            "node20-macos-x64",
            "node20-macos-arm64",
            "node20-win-x64"
        ],
        "outputPath": "ee-dist"
    }
}
